{
  "parser": "babel-eslint",
  "extends": ["plugin:react/recommended", "standard"],
  "plugins": ["react"],
  "env": {
    "browser": true,
    "jest": true
  },
  "globals": {
    "graphql": true
  },
  "rules": {
    "react/prop-types": 0
  },
  "settings": {
    "react": {
      "version": "16.13"
    },
    "linkComponents": [
      "Hyperlink",
      {
        "name": "Link",
        "linkAttribute": "to"
      }
    ]
  }
}
